apiVersion: v1
kind: Secret
metadata:
  name: cloudplatform-team-awx-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/niki-playground/test_awx_repo.git
  password: nnedelchev
  username: token
type: Opaque
